.explore{
    margin-top: 50px;
    height: max-content;
}
.media{
    margin-top: 50px;
    --webkit-column-count: 3;
    --moz-column-count: 3;
    column-count: 3;
    --webkit-column-width: 33%;
    --moz-column-width: 33%;
    column-width: 33%;
    padding: 0 12px;
} 
.media .Pictures{
    --webkit-transition: all 350ms ease;
    transition: all 350ms ease;
    cursor: pointer;
    margin-bottom: 12px;
}
.media .Pictures:hover{
    filter: opacity(.8);
}
@media (max-width: 991px) {
    .media{
        --webkit-column-count: 2;
        --moz-column-count: 2;
        column-count: 2;
    }
}
@media (max-width: 480px) {
    .media{
        --webkit-column-count: 1;
        --moz-column-count: 1;
        column-count: 1;
        --webkit-column-width: 100%;
        --moz-column-width: 100%;
        column-width: 100%;
    }
}

.categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;

}

.category{
    position: relative;
    text-align:center;
    background: rgb(1, 1, 73);
    border: 1px solid transparent;
    transition: all ease 0.5s;
}
.category .img1{
    opacity: 0.6;
    width: 100%;
    height: 100%;
}
.category .category__button{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    background: transparent;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
  
}
.category:hover{
    border-color: blue;
    background: transparent;
}
.back_button{
    font-size: xx-large;;
}

/*model*/

.model{
    width: 100%;
    height: 100vh;
    position: fixed;
    top:0;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    transition: opacity .4s ease, visibility .4s ease transform .5s ease-in-out; 
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    overflow:  hidden;
    z-index: 999;
}
.model.open{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}
.model img{
    width:auto;
    max-width:100%;
    height: auto;
    max-height: 100%;
    display:block;
    line-height:0;
    box-sizing: border-box;
    padding: 20px 0 20px;
    margin:  0 auto;
}
.model.open svg{
    position: fixed;
    top: 10px;
    right: 10px;
    width: 2rem;
    height: 2rem;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.4);
    color: #ffffff;
    cursor: pointer;
    

}

/*  MEDIA QUERIES (MEDIUM DEVICES) */
@media screen and (max-width: 1024px) {
    .categories{
         grid-template-columns: 1fr 1fr;
         gap: 1.2rem;
     }
 } 
 /*  MEDIA QUERIES (SMALL DEVICES) */
  @media screen and (max-width: 600px) {
     .categories{
         grid-template-columns: 1fr;
         gap: 1rem;
     }
 } 